<html>
    <head>
        <style>
            img:hover{
                border:10px solid coral;
            }

          li{
            display:inline-block;
            padding-left:100px;
            color:aqua;
          } 
          ul{
            text-align:center;
            margin-:20px;
          }
          img{
            float:left;
            padding-right:50px;
          }
          div{
            margin:50px;
            padding-left:20px;
            margin-top:80px;
            border:solid black 5px;
          }
          h1{
            padding-left:20px;
            font-family:sans-serif;
          }
          #Home{
            font-size:25px;
          }
          #hp{
            text-align:center;
            border:none;
            background-color:#ebd33d;
          }
        </style>
    </head>
    <body>
        <h1>Schedule Classes</h1>
        <ul>
            <li><a href="ContactUs.html"><u>Contact Us</u></a></li>
            <li><a href="Register.html"><u>Register</u></a></li>
            <li><a href="AboutUs.html"><u>About Us</u></a></li>
        </ul>
        
        <div id="hp">
            <p id="Home">In This Website You Can Register Yourself Or Your Children Into Classes.</p>
        </div>
        <div>
            <img src="https://www.freeiconspng.com/thumbs/soccer-ball-png/soccer-ball-png-33.png" width="150px" height="150px">
            <br>
            <h3>Soccer</h3>
            <p>This soccer class will make you the best at soccer! Rookie to Pro. Sign up now if you want to have soccer classes.</p>
        </div>
        <div>
            <img src="https://image.shutterstock.com/image-vector/vector-single-cartoon-basketball-ball-260nw-229101946.jpg" width="150px" height="150px">
            <h3>Basketball</h3>
            <p>If you want to know all the rules of soccer, know a lot of moves, play really good, sign up for baskball classes.</p>
        </div>
        <div>
            <img src="https://i.pinimg.com/originals/1e/d2/9e/1ed29eca5273e2eea99f1b79cc52dee9.png" width="150px" height="150px">
            <h3>Swimming</h3>
            <p>Sign up for Swimming Classes if you want to be good at swimming. This class will teach you many different ways of how to swim</p>
        </div>
        <div>
            <img src="https://png.pngtree.com/png-clipart/20190619/original/pngtree-coding-on-screen-round-circle-multi-color-bg-png-image_3990030.jpg" width="150px" height="150px">
            <h3>Coding</h3>
            <p>This class will make you get really good at coding! You will know how to create websites and apps or games.</p>
        </div>
        <div>
            <img src="https://previews.123rf.com/images/megawinter/megawinter1405/megawinter140501109/28552795-cooking-cap-web-flat-icon-in-circle.jpg" width="150px" height="150px">
            <h3>Cooking</h3>
            <p>You will learn how to cook a lot of different recipes. You will be really good at cooking if you sign up.</p>
        </div>
    </body>
</html>